# TempTalk-Android

.github/workflows/: android.yml
gradle/: libs.versions.toml
