[versions]
# Kotlin
kotlin = "2.3.0"
kotlinMetadataJvm = "2.3.0"
kotlinCoroutine = "1.10.2"

# Android
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
jvmTarget = "17"
androidGradlePlugin = "8.13.2"

# AndroidX
androidxCore = "1.17.0"
androidxAppcompat = "1.7.1"
androidxConstraintlayout = "2.2.1"
androidxActivity = "1.12.3"
androidxFragment = "1.8.9"
androidxLifecycle = "2.10.0"
androidxNavigation = "2.9.7"
androidxWork = "2.11.1"
androidxPreference = "1.2.1"
androidxSqlite = "2.6.2"
androidxWindow = "1.5.1"

# Compose
composeBom = "2026.01.01"
composeActivity = "1.12.3"
composeConstraintlayout = "1.1.1"

# Material
material = "1.11.0"

# Hilt
hilt = "2.58"

# Firebase
firebaseBom = "34.9.0"
firebaseGoogleServices = "4.4.4"
firebaseCrashlyticsPlugin = "3.0.6"
firebasePerfPlugin = "2.0.2"

# Google Play Services
playServices = "18.10.0"
playServicesAuthApiPhone = "18.3.0"

# Network
okhttp = "5.3.2"
retrofit = "3.0.0"
gson = "2.13.2"

# Image Loading
glide = "4.16.0"
lottie = "5.2.0"

# UI
circleImage = "3.0.1"
binding = "1.2.0"
keyboardVisibilityEvent = "3.0.0-RC3"

# Refresh Layout
smartRefreshLayout = "2.1.0"

# Picture Selector
pictureSelector = "v3.11.2"

signalAndroid = "0.86.5"
signalSqlcipher = "4.6.0-S1"

# Jackson
jacksonDatabind = "2.13.5"
jacksonModuleKotlin = "2.12.0"

# Other Libraries
jwtdecode = "2.0.2"
annimonStream = "1.2.2"
junit = "4.13.2"
protobuf = "3.25.5"
protobufPlugin = "0.9.6"
libPhoneNumber = "9.0.23"
androidSvg = "1.4"
okio = "3.16.4"
reflections = "0.10.2"
leakcanary = "2.14"
securityCrypto = "1.1.0"
wcdb = "2.1.15"
zxing = "1.3.8"
timber = "4.7.1"
slf4j = "1.7.32"
logback = "2.0.1"

# Additional Libraries from modules
desugarJdkLibs = "2.1.5"

accompanistSystemuicontroller = "0.36.0"
coil = "3.3.0"
accompanistPermissions = "0.37.3"
livekitAndroid = "2.23.5.6"
denoiseFilter = "1.0.11"
kotlinxSerializationCore = "1.10.0"
kotlinxSerializationJson = "1.10.0"
robolectric = "4.14.1"
mockk = "1.13.16"
turbine = "1.2.0"
roborazzi = "1.59.0"
legacySupportV4 = "1.0.0"
media3Common = "1.4.1"
media3Exoplayer = "1.4.1"
media3Ui = "1.4.1"
mlkitTranslate = "17.0.3"
languageDetector = "0.6"
isoparser = "1.9.41"
mp4parserStreaming = "1.9.39"
mp4parserMuxer = "1.9.39"
anrwatchdog = "1.4.0"
profileinstaller = "1.4.1"

[libraries]

# Kotlin
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadataJvm" }

# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidxPreference" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidxSqlite" }
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }

# AndroidX Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }

# AndroidX Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

# AndroidX WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }

# AndroidX Test
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }

# Material
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation-version = { module = "androidx.compose.foundation:foundation", version = "1.10.2" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging" }

# Google Play Services
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServices" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.13.2" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# UI Components
circle-imageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleImage" }
binding = { module = "com.hi-dhl:binding", version.ref = "binding" }
keyboard-visibility-event = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardVisibilityEvent" }

# Refresh Layout
smart-refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smartRefreshLayout" }
smart-refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "smartRefreshLayout" }
smart-refresh-footer-ball = { module = "io.github.scwang90:refresh-footer-ball", version.ref = "smartRefreshLayout" }

# Picture Selector
picture-selector-ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "pictureSelector" }
picture-selector-compress = { module = "io.github.lucksiege:compress", version.ref = "pictureSelector" }

signal-android = { module = "org.signal:libsignal-android", version.ref = "signalAndroid" }
signal-sqlcipher-android = { module = "org.signal:sqlcipher-android", version.ref = "signalSqlcipher" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }

# Other Libraries
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
annimon-stream = { module = "com.annimon:stream", version.ref = "annimonStream" }
junit = { module = "junit:junit", version.ref = "junit" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libPhoneNumber" }
android-svg = { module = "com.caverock:androidsvg-aar", version.ref = "androidSvg" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
zxing = { module = "com.github.bingoogolapple.BGAQRCode-Android:zxing", version.ref = "zxing" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback" }

# WCDB
wcdb-main = { module = "com.tencent.wcdb:main", version.ref = "wcdb" }
wcdb-annotation = { module = "com.tencent.wcdb:annotation", version.ref = "wcdb" }
wcdb-compiler = { module = "com.tencent.wcdb:compiler", version.ref = "wcdb" }

# Additional Libraries
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
livekit-android = { module = "org.difft.android.libraries:livekit-android", version.ref = "livekitAndroid" }
livekit-android-camerax = { module = "org.difft.android.libraries:livekit-android-camerax", version.ref = "livekitAndroid" }
livekit-ttsignal = { module = "org.difft.android.libraries:ttsignal", version.ref = "livekitAndroid" }
denoise-filter = { module = "org.difft.android.libraries:audio-pipeline", version.ref = "denoiseFilter" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkitTranslate" }
language-detector = { module = "com.optimaize.languagedetector:language-detector", version.ref = "languageDetector" }
isoparser = { module = "org.mp4parser:isoparser", version.ref = "isoparser" }
mp4parser-streaming = { module = "org.mp4parser:streaming", version.ref = "mp4parserStreaming" }
mp4parser-muxer = { module = "org.mp4parser:muxer", version.ref = "mp4parserMuxer" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }

[bundles]
# Compose
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-material3",
    "compose-material",
    "compose-material-icons-extended",
    "compose-activity",
    "compose-viewmodel",
    "compose-constraintlayout",
    "compose-runtime-livedata",
    "hilt-navigation-compose"
]

# Compose Debug
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-test-manifest"
]

# Compose Test
compose-test = [
    "compose-ui-test-junit4"
]

# AndroidX Lifecycle
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-process"
]

# AndroidX Navigation
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]

# AndroidX WorkManager
androidx-work = [
    "androidx-work-runtime-ktx"
]

# Firebase
firebase = [
    "firebase-crashlytics-ktx",
    "firebase-analytics-ktx",
    "firebase-perf-ktx",
    "firebase-messaging-ktx"
]

# Signal
# Note: signal-android already includes signal-client via api dependency
signal = [
    "signal-android",
    "signal-sqlcipher-android"
]

# Jackson
jackson = [
    "jackson-databind",
    "jackson-module-kotlin"
]

# Smart Refresh Layout
smart-refresh = [
    "smart-refresh-layout-kernel",
    "smart-refresh-header-material",
    "smart-refresh-footer-ball"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "firebaseGoogleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
